<?xml version="1.0" encoding="utf-8"?>
<cities>
    <city id="1">
        <cityName>Sighisoara</cityName>
        <images>
            <img>sighisoara1</img>
        </images>
        <url>https://en.wikipedia.org/wiki/Sighi%C8%99oara</url>
        <attractions>
            Citadel Square
            Sighisoara's Clock Tower
            The Hill Church
        </attractions>
        <description>
            Sighisoara has a special charm that cannot be described in words. It is a place full of history, where the tourist attractions are telling stories that are hundreds of years old, marking the evolution of civilization in the Transylvania region.
        </description>
    </city>

    <city id="2">
        <cityName>Brasov</cityName>
        <images>

        </images>
        <url>https://en.wikipedia.org/wiki/Bra%C8%99ov</url>
        <attractions>

        </attractions>
        <description>

        </description>
    </city>

    <city id="3">
        <cityName>Sibiu</cityName>
        <images>

        </images>
        <url>https://en.wikipedia.org/wiki/Sibiu</url>
        <attractions>

        </attractions>
        <description>

        </description>
    </city>

    <city id="4">
        <cityName>Bucuresti</cityName>
        <images>

        </images>
        <url>https://en.wikipedia.org/wiki/Bucharest</url>
        <attractions>

        </attractions>
        <description>

        </description>
    </city>

    <city id="5">
        <cityName>Suceava</cityName>
        <images>

        </images>
        <url>https://en.wikipedia.org/wiki/Suceava</url>
        <attractions>

        </attractions>
        <description>

        </description>
    </city>

    <city id="6">
        <cityName>Cluj-Napoca</cityName>
        <images>

        </images>
        <url>https://en.wikipedia.org/wiki/Cluj-Napoca</url>
        <attractions>

        </attractions>
        <description>

        </description>
    </city>

    <city id="7">
        <cityName>Constanta</cityName>
        <images>

        </images>
        <url>https://en.wikipedia.org/wiki/Constan%C8%9Ba</url>
        <attractions>

        </attractions>
        <description>

        </description>
    </city>

    <city id="8">
        <cityName>Iasi</cityName>
        <images>

        </images>
        <url>https://en.wikipedia.org/wiki/Ia%C8%99i</url>
        <attractions>

        </attractions>
        <description>

        </description>
    </city>

    <city id="9">
        <cityName>Oradea</cityName>
        <images>

        </images>
        <url>https://en.wikipedia.org/wiki/Oradea</url>
        <attractions>

        </attractions>
        <description>

        </description>
    </city>

    <city id="10">
        <cityName>Alba-Iulia</cityName>
        <images>
            <img>alba_iulia</img>
            <img>alba_iulia1</img>
        </images>
        <url>https://en.wikipedia.org/wiki/Alba_Iulia</url>
        <attractions>

        </attractions>
        <description>

        </description>
    </city>
</cities>